RAPIDAPI_HOST=api-football-v1.p.rapidapi.com
API_BASE_URL=your_api_base_url
FOOTBALL_API_KEY=your_api_key

# Database Configuration
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432